{
  "name": "rcb-wasm-geom",
  "type": "module",
  "description": "RCB vector densify, tessellation, and polygon boolean (WebAssembly)",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "rcb_wasm_geom_bg.wasm",
    "rcb_wasm_geom.js",
    "rcb_wasm_geom.d.ts"
  ],
  "main": "rcb_wasm_geom.js",
  "types": "rcb_wasm_geom.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
